PORT=3000
NODE_ENV=production
BACKEND_URL=https://owl-roles.onrender.com
MONGO_URI=mongodb+srv://sarthak:lolhumai21@cluster0.aqwhtkw.mongodb.net/nilesh?retryWrites=true&w=majority
JWT_SECRET=my_jwt_secret_key_2024
EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=test_password
CLIENT_URL=https://owl-roles-1.onrender.com
CLOUDINARY_NAME=sarthakbansal
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
