PORT=3000
NODE_ENV=production
MONGO_URI=mongodb+srv://sarthak:lolhumai21@cluster0.aqwhtkw.mongodb.net/nilesh?retryWrites=true&w=majority
JWT_SECRET=my_jwt_secret_key_2024
EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=test_password
CLIENT_URL=https://your-frontend-render-url.onrender.com
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
